# NewFlowMeter

./: .gitignore  README.md
flowmeter/: pom.xml
flowmeter/src/main/java/de/hsfd/verca/flowmeter/: App.java  AvroSerializer.java  CommandLineHandler.java  CommandLineOptions.java  CsvFlowListener.java  CsvHandler.java  FlowConfig.java  FlowMgr.java  InterfaceConfig.java  KafkaAvroProducer.java  KafkaConfig.java  KafkaFlowListener.java  KafkaHandler.java  LRUCache.java  NetworkInterfaceHandler.java  OutputAccountant.java  PcapHandler.java  Sys.java
flowmeter/src/main/java/de/hsfd/verca/flowmeter/jnetpcap/: BasicFlow.java  BasicPacketInfo.java  DateFormatter.java  FlowFeature.java  FlowGenerator.java  IdGenerator.java  PacketReader.java  PcapIfWrapper.java  Protocol.java  Utils.java
flowmeter/src/main/java/de/hsfd/verca/flowmeter/jnetpcap/worker/: FlowGeneratorListener.java  InsertCsvRow.java  LoadPcapInterfaceWorker.java  PcapReader.java  ReadPcapFileWorker.java  TrafficFlowWorker.java
flowmeter/src/main/java/de/hsfd/verca/flowmeter/weka/: ClusterWorker.java  DimenReduce.java  WekaFactory.java  WekaXMeans.java
flowmeter/src/main/resources/: flow_raw.avcs  log4j.properties
